[gd_scene load_steps=6 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.870588, 0.803922, 0.960784, 1 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="PlaneMesh" id=2]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.396078, 0.380392, 0.462745, 1 )

[node name="MeshLibrary" type="Spatial"]

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Wall"]

[node name="CollisionShape" type="CollisionShape" parent="Wall/StaticBody"]
shape = SubResource( 5 )

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
